{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node login.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.14",
    "archiver": "^5.3.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "https": "^1.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "qr-image": "^3.2.0",
    "truffle-hdwallet-provider": "^0.0.3",
    "web3": "^1.7.5",
    "zip-local": "^0.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
