

Migrations dry-run (simulation)
===============================
> Network name:    'ropsten-fork'
> Network id:      3
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_simple_storage.js
==========================

   Deploying 'SimpleStorage'
   -------------------------
   > block number:        12985357
   > block timestamp:     1663154971
   > account:             0x8e8Ef3E7D09D1fE0683f9B782860Bb00e41DE660
   > balance:             9.995712809987874068
   > gas used:            1702276 (0x19f984)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.004255690011915932 ETH

   -------------------------------------
   > Total cost:     0.004255690011915932 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.004255690011915932 ETH




Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_simple_storage.js
==========================

   Deploying 'SimpleStorage'
   -------------------------
   > transaction hash:    0x063760d50a0a95d3fe570b604f0f6a09fe0cde24989ba54c92f1caae275782c2
   > Blocks: 2            Seconds: 14
   > contract address:    0x25450a840B504cb1Bde85E61463e446F8890dDAB
   > block number:        12985364
   > block timestamp:     1663155000
   > account:             0x8e8Ef3E7D09D1fE0683f9B782860Bb00e41DE660
   > balance:             9.998266223987874068
   > gas used:            1702276 (0x19f984)
   > gas price:           1.000000007 gwei
   > value sent:          0 ETH
   > total cost:          0.001702276011915932 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001702276011915932 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.001702276011915932 ETH
